lion/src/pb/messages.proto

syntax = "proto3";

service LoginService {
  rpc List (Empty) returns (ListUser) {}
  rpc SignUp (Register) returns (UserResponse) {}
  rpc SignIn (LoginUserRequest) returns (LoginResponse) {}
  rpc Authenticate (AuthenticationRequest) returns (UserResponse) {}
}

message Empty {}

message Register {
  string name = 1;
  string email = 2;
  string password = 3;
}

message Login {
  string email = 1;
  string password = 2;
}

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
}

message ListUser {
  repeated User user = 1;
}

message AuthenticationRequest {
  string token = 1;
}

message LoginUserRequest {
  User user = 1;
}

message UserResponse {
  User user = 1;
  string error = 2;
}

message LoginResponse {
  string token = 1;
  string error = 2;
}